# PerformanceTest

./: README.md
PerformanceTest/: PerformanceTest.sln
PerformanceTest/AddBytes/: Program.cs  SumBig.cs  SumBytes.cs  SumInt.cs  SumLong.cs  SumTests.csproj
PerformanceTest/CollectionTests/: CollectionTests.csproj  FormatString.cs  HashSet.cs
PerformanceTest/SerializerTests/: Deserialize.cs  Entities.cs  Program.cs  Serialize.cs  SerializerTests.csproj
PerformanceTest/SumTests/: Program.cs  SumBig.cs  SumBytes.cs  SumInt.cs  SumLong.cs  SumTests.csproj
