<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Ceras" Version="4.1.7" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Nerdbank.MessagePack" Version="0.5.80-beta" />
	</ItemGroup>

</Project>
